@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: var(--gray);
}

/* değişkenler */
:root{
    --green: #49fd01;
    --white:#f5f5f5;
    --gray: #cdcccc;
    --black:#121212;

}
h1,h2,h3,h4 {
    font-family: "Inter";
    color: var(--white);
    font-weight: 900;
}
p{
    font-family: "Poppins";
    color: var(--gray);
}
section{
    padding: 30px;
}
button{
    border: none;
    font-family: "Poppins";
    cursor: pointer;
    padding: 7px 20px;
    font-size: 16px;
    border-radius: 16px;
    transition: all 0.3s;
}
button:hover{
    box-shadow: 2px 2px 20px var(--gray);
    scale: 0.95;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--black);
}
/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: var(--black);
    z-index: 999;
    border-bottom: 2px solid var(--gray);
    
}
header .nav-btn{
    display: none;
}
header nav .spec-link {
    color: var(--green);
}
header nav {
    display: flex;
    gap: 20px;
    
}

.lnk{
    position: relative;
    text-decoration: none;
    
}

.lnk::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #ffffff; /* Alt çizgi rengi */
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.lnk:hover::after {
    width: 100%;
    left: 0;
}



/* footer */
footer {
    margin-top: 100px;
    padding: 20px;
}
footer .links{
    display: grid;
    /* gridde sütun sayısını belirler*/
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;

} 
footer .links .link-area{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.foot-form {
    display: flex;
    gap: 20px;
}
.foot-form input {
    padding: 5px 10px;
    border-radius: 10px;
    max-height: 50px;
}
.foot-form button{
    background-color: var(--green);
    white-space: nowrap;

}

footer .bottom{
  text-align: center;
    margin-top: 50px;
    margin: auto;
    padding: 20px;


    
}
hr {
    margin-top: 50px;
}
/* hero */
#hero{
    background: url(images/back.jpg);
    height: 50vh;
    background-size: cover;
    /* sayfada aşağıda olan elemanlar geliyormuş gibi efekt verir */
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
#hero-inner{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
    margin-left: 20px;
    /* cam efekti */
    
background: rgba(255, 255, 255, 0.08);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.1px);
-webkit-backdrop-filter: blur(3.1px);
border: 1px solid rgba(255, 255, 255, 0.74);
}
#hero-inner h1{
    color: var(--green);
}
#hero-inner p{
    text-shadow: 2px 2px 10px black;
    color: var(--white);
}
#hero-inner button:nth-child(1){
    background: var(--green);
}
#hero-inner button:nth-child(2){
    background-color: rgb(234, 81, 81);
}


/* pencere alanı */

#window-section{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.window-section-info {
    max-width: 600px;
    display: grid;
    gap: 30px;
}
.window-section-info button{
    max-height: 60px;
}
.windows{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}
.windows .window{
    min-width: 200px;
    height: 400px;
    background: url(images/sec2.jpg);
    background-attachment: fixed;
    padding: 10px;
    border-radius: 40px 40px 0 0;
    margin-top: 20px;
}
.windows .window:nth-child(2){
    border-radius: 40px;
}

/* kartlar-alanı */
.cards-section-info{
    display: grid;
   gap: 40px;
   max-width: 600px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
    border: 1px solid gray;
    display: grid;
    gap: 20px;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
}
.card video{
    max-width: 200px;
}

/* liste-alanı */
#list-section{
    margin: 50px 0;
}
#list-section .info{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
#list-section .info h2,p{
    /* border: 1px solid red; */
    max-width: 400px;
}
#list-section ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--gray);
    margin-top: 40px;
}
#list-section ul li img{
    width: 50px;
}
#list-section ul li h1 span {
    color: var(--gray);
    font-weight: 150;
    font-size: 15px;
    margin-bottom: 8%;
}
/* projeler sayfası */
.welcome {
    max-width: 1300px;
    font-size: 26px;
    padding: 100px;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* responsive yapılar */
@media(max-width:1500px){
#images-section{
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 40px;

}
#images-section img {
    width: 400px
}
};
@media(max-width:1000px){
    footer .links{
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        padding: 40px;
        column-gap: 100px;
    }
    .cards {
        grid-template-columns: 1fr;
        place-items: center;
      }
    .card {
        
        max-width:400px
    }
    .welcome {
        padding: 100px 20px;
        font-size: 40px;
    }
    #donate-section .donate-section-content{
        grid-template-columns: repeat(3, 200px);
    }
  
}

@media (max-width:800px)
 {
    header nav {display: none;}
    header .nav-btn {display: block;}
    .toggle {
        display: flex;
        position: fixed;
        flex-direction: column;
        background: #323443;
        border-radius: 20px;
        padding: 20px;
        top: 75px;
        right: 5px;
    }

    /* hero-alanı */
    #hero{
        justify-content: center;
        align-items: center;
    }
    #hero-inner {
        margin: 40px;
    }
    #list-section{
        padding: 30px;
    }
    #list-section .info{
        flex-direction: column;
    }
    #list-section .info h2, .info p{
        max-width: unset;
    }
    #what-section {
        flex-direction: column;
        
    }
    #what-section .info{
        margin-bottom: 40px;
    }
    #what-section .cards{
        gap: 40px;
    }
    #count-section{
        flex-direction: column-reverse;
    }
    #count-section .buttons{
        font-size: 15px;
        justify-content: space-between;
    }
    #donate-section .donate-section-content{
       grid-template-columns: repeat(2, 200px); 
    }
}

@media (max-width:1200px){
    #window-section{
        flex-direction: column;
        align-items: center;
    }
    .windows .window{
        height: 300px;
    }
    #what-section{
        flex-direction: column;
        gap: 50px;
    }
    #what-section .info{
   
      gap: 20px;
    
        max-width: unset;
    }
    #what-section .info p{
        max-width: unset;
    }
    #what-section .info h2 {
        margin-bottom: 30px;
        white-space: nowrap;
    }
    #projects-section .project {
        flex-direction: column-reverse;

    }
    #projects-section .project-image {
        justify-content: center;
        padding: 20px 100px 0;
    }
}
@media (min-width:1000px){
    
section{
    padding: 100px;
}
}
@media (max-width:700px){
    .windows .window{
        min-width: 150px;
    }
}

#what-section {
display: flex;
justify-content: space-between;
gap: 40px;
}
#what-section .info{
    max-width: 400px;
}

#what-section .info h1{
margin-bottom: 50px;
}
#what-section .cards{
    display: flex;
    gap: 100px;
    
}

#what-section .cards .what-card img{
    width: 50px;
}

#what-section .cards .what-card{
    min-width: 200px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    background-color: #323443;
    border-radius: 10px;
    padding: 30px 20px;
    position: relative;
}

#what-section .cards .what-card img{
    position: absolute;
    width: 50px;
    top: -50px;
}

/* projeler-sayfası */
#projects-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
#projects-section .project{
    display: flex;
    gap: 30px;
}
.project-image{
    display: flex;
    background: #323443;
    align-items: end;
    position: relative;
    padding: 40px 60px 1;
}
.project-image:hover{
    background: linear-gradient(45deg,#c899ff 0%,#43dce7 52%,#49f5a2 90%);
    cursor: pointer;
}
.project-image .icon{
    position: absolute;
    right: 0;
    top: 5px;
    background-color: #3b3c46;
    display: flex;
}
.project-info{
    display: flex;
    flex-direction: column;
    max-width: 700px;
    gap: 30px;
}
#count-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.count-section-left{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.count-section-left .counter{
    padding: 20px;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.08);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.2px);
-webkit-backdrop-filter: blur(7.2px);
border: 1px solid rgba(255, 255, 255, 0.3);
}
.counter .boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-top: 20px;
}
.boxes .box{
    background-color: #000115;
    padding: 10px;
    display: flex;
    text-align: center;
    border-radius: 10px;
}
.count-section-left .buttons {
    display: flex;
    gap: 20px;
}
.count-section-left .buttons button {
    background-color: transparent;
    color: white;
    border: 1px solid;
}
.count-section-left .buttons button:hover {
    background-color: #2fb072;
}

/* Resimler alanı */
#images-section{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.images-wrapper{
    position: relative;
}
.images-wrapper img{
    width: 400px;
    border-radius: 20px;
}
.images-wrapper h2 {
    position: absolute;
    bottom: 0;
    border: 1px solid red;
    width: 100%;
    text-align: center;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.08);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.2px);
-webkit-backdrop-filter: blur(7.2px);
border: 1px solid rgba(255, 255, 255, 0.3);
}
/* bağış alanı */
#donate-section{
    position: relative;
    display: inline-block;/*bulunduğu alan kadar yer kaplıyor*/
    left: 50%;
  transform: translate(-50%);
}
.donate-section-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.donate-section-content {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    gap: 40px;
}
.donate-section-people {
 display: flex;
    background: #640863;
    color: white;
   padding: 10px;
    gap: 10px;
    border-radius: 60px;
 
   
 

}


.donate-section-people img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}